/* define grid areas */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.adv{
    grid-area: adv;
}
.footer{
    grid-area: footer;
}
.header, .adv, .main, .nav, .footer, .aside{
    background-color:rgb(245, 245, 136);
   padding: 10px;
   border: 2px solid rgb(254, 167, 105);
   border-radius: 5px;
}

/* grid layout related styles */
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav    main   main   aside"
    "nav    main   main   adv"
    "footer footer footer footer"
    ;
}

/* responsive css for small device */
@media screen and (max-width: 576px) {
    .grid-container{
        
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "adv"
        "footer"
        ;
    }
}

/* responsive css for medium device */
@media screen and (min-width:577px) and (max-width:992px) {
    .grid-container{
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav    nav    nav"
        "aside  main   main"
        "adv    footer footer"
        ;
    }
    .navbar{
        display: flex;
        justify-content:space-between;
    }
}